<?xml version="1.0" encoding="UTF-8"?>

<project name="mitre-main" default="logger.collect-logs" basedir=".">

  <!-- ## Project Properties -->
  <property name="logger.uuid" value="9f605e3b-aa07-4302-8683-8dbbff6dd33f" />
  <property name="logger.env" value="dev" />
  <property name="logger.threads" value="2" />
  <property name="logger.reports.dir" value="${project.basedir}/build/reports"/>

  <!-- ## Database Properties -->
  <property name="db.slow-log" value="${project.basedir}/build/logs/db/mysqld-slow-query.log" />

  <!-- ## Redis Properties -->
  <property name="redis.host" value="xxxxxxx" />
  <property name="redis.port"  value="xxxxx" />
  <property name="redis.password"  value="4b002595efb24d8093a86e67f5cc6e7e" />

  <!-- ## Drush Properties -->
  <property name="drush.target" value="@monolog-new-relic-d7.dev" />
  <property name="drush.bin"  value="${project.basedir}/vendor/bin/drush" />
  <property name="drush.alias"  value="--alias='.'" />
  <property name="drush.strict" value="--strict='0'" />
  <property name="drush.ws.count" value="--count=100" />
  <property name="drush.dump.dir" value="/tmp" />

  <!-- ## General Properties -->
  <property name="dash.url" value="https://admin.dashboard.pantheon.io" />
  <property name="reports.dir" value="${project.basedir}/build/reports" />
  <property name="goaccess.config" value="${project.basedir}/config/.goaccess" />

  <!-- ## Import build files -->
  <import file="${project.basedir}/build.config.xml"/>
  <import file="${project.basedir}/build.db.xml"/>
  <import file="${project.basedir}/build.sftp.xml"/>
  <import file="${project.basedir}/build.watchdog.xml"/>

  <!-- ## Custom Task definitions -->
  <taskdef name="lookup" classname="${project.basedir}.src.application.LookupTask" description="A task for container lookups"/>

  <!-- ## Targets -->
  <target name="logger.collect-logs"
    description="Collect all the service and server logs for a site">
    <parallel threadCount="${logger.threads}">
      <phingcall target="logger.app" />
      <phingcall target="logger.db" />
      <phingcall target="logger.redis" />
    </parallel>
    <phingcall target="logger.logs" />
  </target>

  <target name="logger.analyze"
    description="Analyze and generate a report for the build" >
    <echo msg=""/>
    <echo msg="Running analysis on nginx access logs..." />
    <exec
      command="goaccess -p ${goaccess.config} -f build/logs/appserver/nginx-access.log -a > ${reports.dir}/report.html"
      logoutput="true"/>
      <echo msg="" />
      <echo msg="Generating MySQL slow log report..." />
      <phingcall target="db.pt-query-digest" />
      <echo msg="" />
      <echo msg="Formatting report..." />
    </target>

    <target name="logger.app"
      description="Aggregate the logs from the application containers" >
      <phingcall target="wd.show" />
    </target>

    <target name="logger.db"
      description="Aggregate the logs from the database containers" >
      <phingcall target="db.processlist" />
      <phingcall target="db.status" />
    </target>

    <target name="logger.redis"
      description="Aggregate the logs from the redis containers" >
      <echo msg="Redis CLI info." />
      <exec command="redis-cli -h ${redis.host} -p ${redis.port} -a ${redis.password} info" logoutput="true"/>
    </target>

    <target name="logger.logs"
      description="Aggregate the SFTP logs from the the app, db and redis containers" >
      <lookup type="appserver" env="${logger.env}" uuid="${logger.uuid}"/>
      <lookup type="dbserver" env="${logger.env}" uuid="${logger.uuid}"/>
      <lookup type="redis" env="${logger.env}" uuid="${logger.uuid}"/>
      <parallel threadCount="${logger.threads}">
        <phingcall target="sftp.app" />
        <phingcall target="sftp.db" />
      </parallel>
    </target>

  </project>
